# rtojava

./: .gitignore  pom.xml  Договор о практике (шаблон) 2017.doc  План прохождения практики.docx
docs/: api_description.html  ~$ан прохождения практики.docx  ~$чет о прохождении технологической практики.docx  Отзыв руководителя.docx  Отчет о прохождении технологической практики.docx  План прохождения практики.docx
r_algorythm/: api.R  api_run.R
src/com/company/: CalcPercentiles.java  DB.java  DFM.java  FilterData.java  Main.java  Product.java  ReadCSV.java  ReadFile.java  RowsFinder.java  Serialization.java
