<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.rtojava</groupId>
    <artifactId>rtojava</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>ru.stachek66.nlp</groupId>
            <artifactId>mystem-scala</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
    </dependencies>


</project>